<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

        ul {
            list-style: none;
            background-color: #36486e;
            padding: 1pc;
            width: 75pc;
            margin: auto;
            text-align: center;
            font-family: 'Baumans', cursive;
            margin-top: 5pc;
            border-radius: 3pc;
            box-sizing: border-box;
        }

        li {
            display: inline;
            text-align: center;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #fff;
            padding: 2pc;
            font-size: 40px;
            display: block-inline;
        }

        a:hover {
            background-color: #6679a3;
            text-align: center;
            color: #222;
            /* margin: auto; */
            transform: scale(1.1);
            transition: 500ms;
            /* box-sizing: content-box; */
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>